<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tare12</title>
</head>
<body>
    <h1>Tarea 12</h1>
    <h2>Requerimientos</h2>
    <ul>
        <li>Creación de Repositorio Personal</li>
        <li>Estructura del Repositorio</li>
        <li>Creación de Rama con Nombre</li>
        <li>Modificación en la Rama</li>
        <li>Realización de Commit</li>
        <li>Sincronización con Repositorio Remoto</li>
        <li>Envío del Enlace</li>
    </ul>
</body>
</html>